# MaterailDesign

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sujian/materaildesign/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujian/materaildesign/adapter/: BaseFragmentPagerAdapter.java  BaseRecylerViewAdapter.java  BillboardAdapter.java  LocalMusicAdapter.java  MusicListAdapter.java  NetworkListSongAdapter.java  NewRecyclerViewAdapter.java  PictureAdapter.java  RecyclerViewBaseHoler.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/sujian/materaildesign/application/: MyApplication.java
app/src/main/java/com/sujian/materaildesign/constant/: Constant.java
app/src/main/java/com/sujian/materaildesign/delegate/: BaiDuPictureFDelegate.java  BaseViewPagerDelegate.java  GankPictureFDelegate.java  LocalMusicFDeletate.java  (+19 more)
app/src/main/res/drawable-v21/: ripple_bg.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_network_song_list.xml  activity_news.xml  activity_picture.xml  activity_splash.xml  activity_video_player.xml  activity_web.xml  billboard_item_lauout.xml  fragment_Sports.xml  fragment_baidupicture.xml  fragment_gankpicture.xml  fragment_international.xml  fragment_introduction.xml  fragment_localmusic.xml  fragment_onlinemusic.xml  fragment_public.xml  fragment_technology.xml  item_foot.xml  layout_setting.xml  localmusic_item_layout.xml  main_layout.xml  menu_head_layout.xml  music_item_layout.xml  new_recycle_item_layout.xml  picture_recycle_item_layout.xml  video_recycle_item_layout.xml
app/src/main/res/menu/: main_menu.xml  music_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sujian/materaildesign/: ExampleUnitTest.java
(+81 files in other folders)
