<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sub_item_1"
        android:icon="@mipmap/ic_launcher"
        android:title="主页" />
    <item
        android:id="@+id/navigation_sub_item_2"
        android:icon="@mipmap/ic_launcher"
        android:title="图片" />

    <item
        android:id="@+id/navigation_sub_item_3"
        android:icon="@mipmap/ic_launcher"
        android:title="音乐" />
</menu>