<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:background="@mipmap/iv_splash"
    tools:context="com.sujian.materaildesign.presenter.MusicActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_music"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.mobiwise.library.MusicPlayerView
            android:id="@+id/mpv"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:textSize="14sp"
            app:textColor="#80FFFFFF"
            app:buttonColor="#FF0028"
            app:progressLoadedColor="#00815E"
            app:progressEmptyColor="#20FFFFFF" />

    </FrameLayout>


</RelativeLayout>
