<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_picture"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="vertical" />


</LinearLayout>
